# Puerto del servidor
PORT=3000

# Firebase
FIREBASE_STORAGE_BUCKET=pruebadyd-ca28e.firebasestorage.app

# Configuraciones de la aplicación
MAX_FILE_SIZE=52428800  # 50MB en bytes
ALLOWED_MIME_TYPES=application/zip,application/x-zip-compressed
TEMPORARY_FILES_TTL=3600000  # 1 hora en ms

# Seguridad
DOWNLOAD_KEY_LENGTH=32
API_RATE_LIMIT=100